GMAIL=jsping22@gmail.com
GMAIL_PASSWORD=vifxwzvpzkbfuput
REFRESH_TOKEN=1//04PT3sy7vv_SqCgYIARAAGAQSNwF-L9IrJB1rvHr-bT3FyGUx0DbeF7kq24ExICPFkJNwYnnaGi7ETU9fycemK_DF42mHtFrhy7o
CLIENT_SECRET=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
CLIENT_ID=424787577657-jm3pbjhuid5qne8ot6j1ur0klj1jvcdj.apps.googleusercontent.com
STRIPE_KEY=sk_test_51LSzfnDBwzpx5FDAa2AirNYvBCP4XWm9N8PjKI1AJXhwA26yQkDQcw9ihkudLgEsZIGtjyzKt38sO1tX0vvMZyDg00X3cZDWOl
MONGO_URI=mongodb://localhost:27017/jambuspace
#MONGO_URI=mongodb+srv://faisalskp:faisalskp@cluster0.w14zq.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
